BEDWARS_VERSION=0.3.0-SNAPSHOT

# CompileOnly
PAPER_VERSION=1.16.5
PARTIES_VERSION=3.0.2
CITIZENS_VERSION=2.0.27-SNAPSHOT
NETTY_VERSION=4.1.42.Final
PERWORLDINVENTORY_VERSION=1.11.5
PERWORLDINVENTORY_KT_VERSION=2.3.1
PLACEHOLDERAPI_VERSION=2.9.2
MULTIVERSE_VERSION=4.0.0
VAULT_VERSION=1.7

# Implementation
SCREAMING_LIB_VERSION=2.0.0-SNAPSHOT
SIMPLE_INVENTORIES_VERSION=2.0.0-SNAPSHOT
CLOUD_EXTRAS_VERSION=1.4.0
BSTATS_VERSION=1.7
COMMODORE_VERSION=1.9