pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://repo.screamingsandals.org/public/"
        }

    }
}

rootProject.name = 'BedWars-parent'
include(':BedWars-API')
project(':BedWars-API').projectDir = file('api')
include(':BedWars-NMS')
project(':BedWars-NMS').projectDir = file('nms')
include(':BedWars')
project(':BedWars').projectDir = file('plugin/universal')
include(':BedWars-common')
project(':BedWars-common').projectDir = file('plugin/common')
include(':BedWars-bukkit')
project(':BedWars-bukkit').projectDir = file('plugin/bukkit')
