<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.screamingsandals.bedwars</groupId>
		<artifactId>BedWars-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>BedWars</artifactId>
	<version>${bedwars.version}</version>

	<dependencies>
		<!-- PROVIDED -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.ebonjaeger</groupId>
			<artifactId>perworldinventory-kt</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
			
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.gnat008</groupId>
			<artifactId>perworldinventory</artifactId>
			<version>1.11.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.42.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- COMPILE -->
		<dependency>
			<groupId>org.screamingsandals.bedwars</groupId>
			<artifactId>BedWars-API</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.screamingsandals.simpleinventories</groupId>
			<artifactId>SimpleInventories-Core</artifactId>
			<version>1.0.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<!--
		Libraries: LanguageTool, NMS, Debug, SignManager and SpigetUpdate are already inside this repo
		(because there are old versions)
		-->
	</dependencies>

	<build>
		<directory>target</directory>
		<finalName>BedWars-${project.version}-${BUILD_NUMBER}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.zaxxer</pattern>
									<shadedPattern>${project.groupId}.lib.HikariCP</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.inventivetalent.update.spiget</pattern>
									<shadedPattern>${project.groupId}.lib.spiget</shadedPattern>
								</relocation>
								<!-- OLD Libraries -->
								<relocation>
									<pattern>misat11.lib</pattern>
									<shadedPattern>${project.groupId}.lib</shadedPattern>
								</relocation>
								<!-- NEW Libraries -->
								<relocation>
									<pattern>org.screamingsandals.lib</pattern>
									<shadedPattern>${project.groupId}.lib</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.screamingsandals.simpleinventories</pattern>
									<shadedPattern>${project.groupId}.lib.sgui</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>${project.groupId}.lib.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
