apply plugin: 'org.screamingsandals.nms-mapper'

sourceSets.main.java.srcDirs += 'src/generated/java'

// after any changes in this file, please rebuild project to see changes in your ide

nmsGen {
    basePackage = "org.screamingsandals.bedwars.nms.accessors"
    sourceSet = "src/generated/java"
    cleanOnRebuild = true
    minMinecraftVersion = '1.8.8'

    reqClass('net.minecraft.network.protocol.game.ServerboundClientCommandPacket$Action') {
        reqEnumField('PERFORM_RESPAWN')
    }

    reqClass('net.minecraft.network.protocol.game.ServerboundClientCommandPacket') {
        reqConstructor('@ServerboundClientCommandPacket$Action')
    }

    reqClass('net.minecraft.server.network.ServerGamePacketListenerImpl') {
        reqMethod('handleClientCommand', '@ServerboundClientCommandPacket')
    }

    reqClass('net.minecraft.world.entity.LivingEntity') {
        reqMethod('getCombatTracker')
    }

    reqClass('net.minecraft.world.entity.Entity')

    reqClass('net.minecraft.server.level.ServerPlayer') {
        reqMethod('setCamera', '@Entity')
        reqMethod('tellNeutralMobsThatIDied')
    }

    reqClass('net.minecraft.world.damagesource.CombatTracker') {
        reqMethod('getDeathMessage')
        reqMethod('recheckStatus')
    }

    reqClass('net.minecraft.world.entity.player.Player') {
        reqMethod('removeEntitiesOnShoulder')
    }
}

tasks.getByName('compileJava').dependsOn('generateNmsComponents')