dependencies {
    /* PROVIDED */
    compileOnly libs.paper
    compileOnly(libs.perworldinventory.kt)  {
        exclude group: '*', module: '*'
    }
    compileOnly(libs.perworldinventory.old) {
        exclude group: '*', module: '*'
    }

    /* SHADED */
    implementation libs.bstats
    implementation(libs.commodore) { // brigadier support for Bukkit/Spigot
        exclude group: 'com.mojang', module: 'brigadier'
    }
}

slib {
    disableCompilerTricks = true // we have paper in dependencies
}
compileJava.outputs.upToDateWhen {false}