dependencies {
    /* PROVIDED */
    compileOnly paperLegacy(PAPER_VERSION)
    compileOnly('me.ebonjaeger:perworldinventory-kt:' + PERWORLDINVENTORY_KT_VERSION)  {
        exclude group: '*', module: '*'
    }
    compileOnly('me.gnat008:perworldinventory:' + PERWORLDINVENTORY_VERSION) {
        exclude group: '*', module: '*'
    }

    /* SHADED */
    implementation bStats(BSTATS_VERSION)
    implementation project(':BedWars-NMS')
    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, { // brigadier support for Bukkit/Spigot
        exclude group: 'com.mojang', module: 'brigadier'
    }
}

slib {
    disableCompilerTricks = true // we have paper in dependencies
}
compileJava.outputs.upToDateWhen {false}