<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.screamingsandals.bedwars</groupId>
		<artifactId>BedWars-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>BedWars-API</artifactId>
	<version>${bedwars.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>org/screamingsandals/bedwars/api/constants.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
